// FIXME menu.* or just action.*

main.aplication.name                        = Mult Tecnologia Player

menu.media                                  = Arquivo
menu.media.mnemonic                         = A
menu.media.item.openFile                    = Abrir Arquivo
menu.media.item.openFile.mnemonic           = P
menu.media.item.openFile.shortcut           = control O
menu.media.item.openFile.menuIcon           = file
menu.media.item.recent                      = Arquivos Recentes
menu.media.item.recent.mnemonic             = R
menu.media.item.recent.item.clear           = Clear
menu.media.item.recent.item.clear.mnemonic  = C
menu.media.item.quit                        = Sair
menu.media.item.quit.mnemonic               = Q
menu.media.item.quit.shortcut               = control Q
menu.media.item.quit.menuIcon               = exit

menu.playback                               = Reprodução
menu.playback.mnemonic                      = P
menu.playback.item.title                    = Título
menu.playback.item.title.mnemonic           = T
menu.playback.item.chapter                  = Capítulo
menu.playback.item.chapter.mnemonic         = C
menu.playback.item.speed                    = Velocidade
menu.playback.item.speed.mnemonic           = E
menu.playback.item.speed.item.x4            = x4    Quadruplo
menu.playback.item.speed.item.x2            = x2    Dobro
menu.playback.item.speed.item.normal        = x1    Normal
menu.playback.item.speed.item./2            = x1/2 Metade
menu.playback.item.speed.item./4            = x1/4 Quarto
menu.playback.item.skipForward              = Adiantar
menu.playback.item.skipForward.mnemonic     = J
menu.playback.item.skipForward.menuIcon     = skip-forward
menu.playback.item.skipBackward             = Retroceder
menu.playback.item.skipBackward.mnemonic    = K
menu.playback.item.skipBackward.menuIcon    = skip-back
menu.playback.item.previousChapter          = Capítulo Anterior
menu.playback.item.nextChapter              = Próximo Capítulo
menu.playback.item.play                     = Play
menu.playback.item.play.mnemonic            = P
menu.playback.item.play.tooltip             = Play
menu.playback.item.play.menuIcon            = play
menu.playback.item.play.buttonIcon          = play
menu.playback.item.stop                     = Stop
menu.playback.item.stop.mnemonic            = S
menu.playback.item.stop.tooltip             = Parar Reprodução
menu.playback.item.stop.menuIcon            = stop
menu.playback.item.stop.buttonIcon          = stop

menu.audio                                  = Áudio
menu.audio.mnemonic                         = A
menu.audio.item.track                       = Audio Track
menu.audio.item.track.mnemonic              = T
menu.audio.item.device                      = Dispositivo de Áudio
menu.audio.item.device.mnemonic             = D
menu.audio.item.stereoMode                  = Stereo Mode
menu.audio.item.stereoMode.mnemonic         = S
menu.audio.item.stereoMode.item.stereo      = Stereo
menu.audio.item.stereoMode.item.left        = Left 
menu.audio.item.stereoMode.item.right       = Right
menu.audio.item.stereoMode.item.reverse     = Reverse Stereo
menu.audio.item.increaseVolume              = Aumentar Volume
menu.audio.item.increaseVolume.mnemonic     = I
menu.audio.item.increaseVolume.menuIcon     = increase-volume
menu.audio.item.decreaseVolume              = Abaixar  Volume
menu.audio.item.decreaseVolume.mnemonic     = D
menu.audio.item.decreaseVolume.menuIcon     = decrease-volume
menu.audio.item.mute                        = Mudo
menu.audio.item.mute.mnemonic               = M
menu.audio.item.mute.menuIcon               = mute

menu.video                                  = Vídeo
menu.video.mnemonic                         = V
menu.video.item.quantity                    = Quantidade de Telas
menu.video.item.quantity.mnemonic           = Q
menu.video.item.quantity.item.1             = 1 Tela
menu.video.item.quantity.item.2             = 2 Telas
menu.video.item.quantity.item.4             = 4 Telas
menu.video.item.quantity.item.6             = 6 Telas
menu.video.item.quantity.item.8             = 8 Telas
menu.video.item.track                       = Trilha de Vídeo
menu.video.item.track.mnemonic              = T
menu.video.item.fullscreen                  = Tela Cheia
menu.video.item.fullscreen.mnemonic         = F
menu.video.item.fullscreen.shortcut         = F11
menu.video.item.fullscreen.tooltip          = Trocar Tela Cheia
menu.video.item.alwaysOnTop                 = Sempre Visível
menu.video.item.alwaysOnTop.mnemonic        = O
menu.video.item.zoom                        = Zoom
menu.video.item.zoom.mnemonic               = Z
menu.video.item.zoom.item.quarter           = 1:4 Quarto
menu.video.item.zoom.item.half              = 1:2 Meio
menu.video.item.zoom.item.original          = 1:1 Original
menu.video.item.zoom.item.double            = 2:1 Dobro
menu.video.item.aspectRatio                 = Proporção de tela
menu.video.item.aspectRatio.mnemonic        = A
menu.video.item.aspectRatio.item.default    = Padrão
menu.video.item.crop                        = Cortar
menu.video.item.crop.mnemonic               = C
menu.video.item.crop.item.default           = Padrão
menu.video.item.snapshot                    = Capturar
menu.video.item.snapshot.mnemonic           = S
#menu.video.item.snapshot.menuIcon          = snapshot
menu.video.item.snapshot.buttonIcon         = snapshot

menu.subtitle                               = Subtitle
menu.subtitle.mnemonic                      = S
menu.subtitle.item.addSubtitleFile          = Add Subtitle File...
menu.subtitle.item.addSubtitleFile.mnemonic = S
menu.subtitle.item.track                    = Sub Track
menu.subtitle.item.track.mnemonic           = T

menu.tools                                  = Ferramentas
menu.tools.mnemonic                         = T
menu.tools.item.effects                     = Efeitos e Filtros
menu.tools.item.effects.mnemonic            = E
menu.tools.item.effects.shortcut            = control E
menu.tools.item.effects.tooltip             = Configurações Avançadas
menu.tools.item.effects.menuIcon            = effects
menu.tools.item.messages                    = Mensagens
menu.tools.item.messages.mnemonic           = M
menu.tools.item.messages.shortcut           = control M
menu.tools.item.messages.menuIcon           = messages
menu.tools.item.debug                       = Depuração
menu.tools.item.debug.mnemonic              = D
menu.tools.item.debug.shortcut              = control shift D

menu.view                                   = Exibir
menu.view.mnemonic                          = I
menu.view.item.minimalInterface             = Minimal Interface
menu.view.item.minimalInterface.mnemonic    = N
menu.view.item.minimalInterface.shortcut    = control H
menu.view.item.statusBar                    = Status Bar
menu.view.item.statusBar.mnemonic           = S

menu.help                                   = Ajuda
menu.help.mnemonic                          = H
menu.help.item.about                        = Sobre
menu.help.item.about.mnemonic               = S
menu.help.item.about.shortcut               = shift F1
menu.help.item.about.menuIcon               = info

dialog.about                                = Sobre MultTecnologia Player
dialog.about.application                    = MultTecnologia Player
dialog.about.blurb1                         = O MultTecnologia Player é um Software tocador de video desenvolvido pela MultTecnologia.
dialog.about.blurb2                         = Um sistema exclusivo para exibição e monitoramento de vídeos gravados pelo sistema de monitoramento veicular da Mult Tecnologia.    
dialog.about.attribution1                   = Este projeto foi baseado no projeto VLC, estudado, modificado e distribuído sobre a licença GPL versão 3 ou posterior.
dialog.about.applicationVersion             = Versão do MixTracker Player
dialog.about.vlcjVersion                    = Versão do VLCJ 
dialog.about.vlcVersion                     = Versão da LibVLC

dialog.messages                             = Mensagens
dialog.messages.level                       = Verbosity:
dialog.messages.level.mnemonic              = V
dialog.messages.filter                      = Filtro:
dialog.messages.filter.mnemonic             = F
dialog.messages.saveAs                      = Salvar como...
dialog.messages.saveAs.mnemonic             = S

dialog.effects                              = Ajustes e Efeitos
dialog.effects.tabs.audio                   = Efeitos de Áudio
dialog.effects.tabs.audio.equalizer         = Equalizador
dialog.effects.tabs.video                   = Efeitos de Vídeo
dialog.effects.tabs.video.adjust            = Ajustes
dialog.effects.tabs.video.adjust.enable     = Ajustes de Imagem 
dialog.effects.tabs.video.adjust.hue        = Matiz
dialog.effects.tabs.video.adjust.brightness = Brilho
dialog.effects.tabs.video.adjust.saturation = Saturação
dialog.effects.tabs.video.adjust.contrast   = Contraste
dialog.effects.tabs.video.adjust.gamma      = Gamma

dialog.errorEncountered                     = Open File Error
error.errorEncountered                      = Failed to open {0}

dialog.saveImage                            = Salvar Imagem
error.saveImage                             = Falha ao salvar imagem em {0}\n{1}
error.saveImageFormat                       = Formato de imagem desconhecido "{0}"
